# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=24h

# Database Configuration
DB_PATH=./database/service-monitor.db

# Service Check Configuration
CHECK_INTERVAL=5 # minutes
REQUEST_TIMEOUT=5000 # milliseconds

# Optional: Logging Configuration
LOG_LEVEL=info